PORT=5000
mongodb_pass=FvUOZEfgqwMUECHE
MONGO_URI=mongodb+srv://saudsayyed59:FvUOZEfgqwMUECHE@chatapp.8t0e1.mongodb.net/chatapp
JWT_SECRET=SAUDSYD
CLOUDINARY_CLOUD_NAME=dwnpdeokn
CLOUDINARY_API_SECRET=v_zQhfK_UBRwVOoecLXZg0N-A9w
CLOUDINARY_API_KEY=248812433991578
url=https://api.cloudinary.com/v1_1/dwnpdeokn/image/upload